# api-rekap

./: pom.xml
src/main/java/com/bkkbn/siga/config/: Application.java  Swagger2Config.java
src/main/java/com/bkkbn/siga/config/security/: JwtProperties.java.1  ResourceServerConfiguration.java.1  SecurityConfig.java  SecurityProperties.java.1  WebSecurityConfiguration.java.1
src/main/java/com/bkkbn/siga/controller/: HomeController.java  RekapRTController.java
src/main/java/com/bkkbn/siga/dao/: RekapRTDao.java
src/main/java/com/bkkbn/siga/model/: RekapRT.java  ResponseApi.java
src/main/java/com/bkkbn/siga/request/: RekapRTInsertRequest.java  RekapRTUpdateRequest.java
src/main/java/com/bkkbn/siga/response/: BaseResponse.java  RekapRTResponse.java
src/main/java/com/bkkbn/siga/service/: RekapRTService.java
src/main/java/com/bkkbn/siga/service/impl/: RekapRTServiceImpl.java
src/main/java/com/bkkbn/siga/util/advice/: ControllerExceptionAdvice.java
src/main/java/com/bkkbn/siga/util/error/handling/: CustomException.java
src/main/jkube/: deployment.yml
src/main/resources/: application.yml  logback.xml  siga-public.key
src/main/resources/com/bkkbn/siga/dao/mappers/: RekapRTMapper.xml
src/test/java/id/co/bca/mbs/: MiniBankSystemApplicationTests.java
src/test/java/id/co/ogya/: AuthorizationServiceApplicationTests.java
